<!DOCTYPE html>
<html>
    <head>
        <title>Guess Who</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id='guessWhoGame'>
            <div id='gameHead' class='gameSection text-center'>
                <h1> Can you guess who?</h1>
                <div id='chooseCard'>
                    <button type="button" id="chooseRandomCard" class="btn btn-primary">Choose Random Card</button>
                    <h3>Choose a card or select Choose Random Card</h3>
                    <div id='chooseCardList' class='container characterList'></div>
                </div>
                <button type="button" id="playAgain" class="btn btn-primary" style="display: none;">Play Again</button>
            </div>
            <div id='characters' class='gameSection container characterList' style='display:none;'></div>
            <div id='selectedCharacter' class='gameSection text-center' style='display:none;'>
                <h2>Your Character</h2>
                <img id='selectedCharacterImg'/>
            </div>
        </div>
    </body>
    <style>
        #chooseCardList {
            margin-top: 17px;
        }
        .characterListCard {
            margin: 10px;
            -webkit-transition: -webkit-transform 1s;
            -webkit-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
            cursor: pointer;
        }
        .characterListCardBack, .characterListCard {
            width: 70px;
            height: 123px;
        }
        .characterListCardFront, .characterListCardBack {
            width: 70px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .characterListCardBack {
            background-color: #fbcb20;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .characterListCardFront {
            /* for firefox 31 */
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .characterListRow {
            width: fit-content;
        }
        .characterList {
            width: fit-content;
        }
        .flipped {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .gameSection {
            margin-bottom: 50px;
        }
        #selectedCharacterImg {
            width: 150px;
        }
    </style>
    <script>
        var characters = ['Alex', 'Alfred', 'Anita', 'Anne', 'Bernard', 'Bill', 'Charles', 'Claire', 'David', 'Eric', 'Frans', 'George', 'Herman', 'Joe', 'Maria', 'Max', 'Paul', 'Peter', 'Phillip', 'Richard', 'Robert', 'Sam', 'Susan', 'Tom'];

        function initGame(){
            generateCharacterList('#chooseCardList');
            $('#chooseCard').show();
            $('#playAgain').hide();
            $('#selectedCharacter').hide();
            $('#characters').hide();
        }

        function generateCharacterList(parentId){
            var colsPerRow = 8;
            var width = $('#guessWhoGame').width();
            if(width > 775){
                colsPerRow = 8;
            } else if(width > 550){
                colsPerRow = 6;
            } else {
                colsPerRow = 4;
            }
            var contents = $(parentId);
            contents.empty();
            var row = $('<div class="row characterListRow justify-content-center"></div>');
            var curRow = row.clone();
            for(var i = 0; i < characters.length; i ++){
                var col = $('<div class="characterListCard"><img class="characterListCardFront"></img><img src="img/Back.jpg" class="characterListCardBack"></img></div>');
                var name = characters[i];
                col.find('.characterListCardFront').attr('src', getImgSource(name));
                col.data('character-name', name);
                curRow.append(col);
                if(i > 0 && (i + 1) % colsPerRow === 0){
                    contents.append(curRow);
                    curRow = row.clone();
                }
            }
            if(characters.length % colsPerRow > 0){
                contents.append(curRow);
                curRow = row.clone();
            }
        }

        function getImgSource(name){
            return 'img/' + name + '.jpg';
        }

        function startGame(characterName){

            $('#selectedCharacterImg').attr('src', getImgSource(characterName));
            $('#chooseCard').hide();
            $('#playAgain').show();
            $('#selectedCharacter').show();
            generateCharacterList('#characters');
            $('#characters').show();
        }

        $(document).ready(function() {
            initGame();
            $('#chooseRandomCard').on('click', function(){
                var characterIndex = Math.floor(Math.random() * Math.floor(characters.length - 1));
                var characterName = characters[characterIndex];
                startGame(characterName);
            });
            $('#playAgain').on('click', function() {
                initGame();
            });
            $('#chooseCardList').on('click', '.characterListCard', function(){
                startGame($(this).data('character-name'));
            })
            $('#characters').on('click', '.characterListCard', function(){
                $(this).toggleClass('flipped');
            });
        });
    </script>
</html>
